<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./assets/style/reset.css" type="text/css">
  <link rel="stylesheet" href="./assets/style/style.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC|Caveat|Courgette|Dancing+Script|Great+Vibes|Kalam|Sacramento|Satisfy|Pontano+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title>Ken's Travel Blog</title>
</head>

<!------------------ BODY -------------->
<body>
	<header>
      <img src="./assets/image/snail.png" alt="snail">
      <p style = "font-family: Sacramento"><b>Ken</b></p>
	</header>
 <!-- class="col-sm-12 col-md-6 col-lg-6"-->
	<nav class="topnav-left col-sm-12 col-lg-9">
		Ken's Travel Blog
	</nav>
	<nav class="topnav-right col-sm-12 col-lg-3">
		<li><a href="./index.html">HOME</a></li>
		<li><a href="./resume.html">RESUME</a></li>	
		<li><a href="./contact.html">CONTACT</a></li>
	</nav>
	<hr>
	<!------------------ Heading_Image ---------------->
	<figure id="main_heading_image" class="col-sm-12 col-md-12 col-lg-12">
      <div class="overlay">
        <p>Hong Kong Vitorial Harbour At Night</p>
        <button onclick="alert('Under Construction!')">STORY&nbsp;&nbsp;<div class="arrow-right" style = "border-left: 7px solid white;"></div>
        </button>
      </div>
    </figure>

    <!------------------ Article ---------------->
	<section>
		<div id="article" class="col-sm-12 col-md-8 col-lg-8">
			<div id ="article_title">
				<img src="./assets/image/backpacker.png" alt="backpacker">
				<p style = "font-family: Caveat"><b>A Glimpse of Hong Kong</b></p>
			</div>
			<p>Victoria Harbour, whose deep waters separate Hong Kong Island from Kowloon, boasts one of the most beautiful skylines in the world. Regardless of which side you are on, the view never fails to impress, with towering green mountains, sparkling skyscrapers, and a constant flow of ships, giving the harbour a great energy.</p>			
			<p>Over in Tsim Sha Tsui (TST), the best place to take in the harbour view is from the observation deck next to the Star Ferry Terminal. This waterfront promenade is a lovely open space, where you can stroll around admiring the uninterrupted view. This is especially popular in the evenings, when the lights of the city start to shine. The promenade also leads you to the nearby Avenue of Stars, a boulevard dedicated to Hong Kong’s film stars.</p>
			<p>Every night at 8pm, people gather along Victoria Harbour to watch the Symphony of Lights, the world’s largest permanent light show. Important landmarks of the city light up during the 14-minute show, accompanied by orchestral music. The observation deck in TST is again a prime spot to watch the show.</p>
			<p>Crossing Victoria Harbour on the iconic Star Ferry is truly a quintessential Hong Kong experience, not only because it is historic, but also because you get to enjoy the view of both sides during the peaceful ride.</p>
			<p>The harbour is a popular spot for sightseeing cruises, the best being the Aqualuna, an authentic refurbished junk boat, complete with regal red sails. Cruises run throughout the day, but watching the Symphony of Lights aboard the Aqualuna is a fantastic experience.</p>
		</div>
		<!------------------ Sel-Intro ---------------->
		<aside id="self_intro" class="col-sm-12 col-md-4 col-lg-4">
	      	<p class="font_large">ABOUT ME</p>
	      	<img src="./assets/image/portrait.png" alt="Self Portrait">
	      	<p>An atheist.</p>
	      	<p>A tech enthusiast.</p>
	      	<p>Power to the People!</p>
	      	<p>Peace to the world!</p>
	      	<p>Fund me!</p>

		    <ul class="ft-payment">
	          	<li><a href="#"><i class="fab fa-cc-apple-pay" style="color:black;"></i></a></li>
	          	<li><a href="#"><i class="fab fa-cc-paypal" style="color:CornflowerBlue;"></i></a></li>	  
				<li><a href="#"><i class="fab fa-cc-amex" style="color:DodgerBlue;"></i></a></li>
	          	<li><a href="#"><i class="fab fa-cc-mastercard" style="color:Tomato;"></i></a></li>
	          	<li><a href="#"><i class="fab fa-cc-visa" style="color:DarkBlue;"></i></a></li>
	        </ul>
	    </aside>
	</section>

	<footer class="col-sm-12 col-md-12 col-lg-12">
		<hr>		
		<div class="flex-container">
	      	<div class="tweets col-sm-12 col-md-4 col-lg-4">
	        	<p class="font_large">MY LAST TWEET</p><br>
	        	<p>Hello World!</p><br>
	        	<p>01/22 01:06</p><br>
	      	</div>
	      	<div class="pictures col-sm-12 col-md-4 col-lg-4">
	        	<p class="font_large">MY PICTURES</p><br>
	        	<img src="./assets/image/vic1.jpg" alt="Victoria Harbour 1">
	        	<img src="./assets/image/vic2.jpg" alt="Victoria Harbour 2">
	        	<img src="./assets/image/vic3.jpg" alt="Victoria Harbour 3">
	        	<img src="./assets/image/vic4.jpg" alt="Twelve Apostles">
	      	</div>
	      	<div class="friends col-sm-12 col-md-4 col-lg-4">
	        	<p class="font_large">MY FRIENDS</p><br>
	        	<ul class="col-sm-12 col-md-6 col-lg-6">
		          <li><div class="arrow-right"></div>&nbsp;Winnie the Pork</li>
		          <li><div class="arrow-right"></div>&nbsp;Pocahontas</li>
		          <li><div class="arrow-right"></div>&nbsp;Mulan</li>
		        </ul>
		        <ul class="col-sm-12 col-md-6 col-lg-6">
		          <li><div class="arrow-right"></div>&nbsp;Cinderella</li>
		          <li><div class="arrow-right"></div>&nbsp;Snow White</li>
		          <li><div class="arrow-right"></div>&nbsp;Tinker Bell</li>
		        </ul>
	      	</div>
		</div>

	</footer>
</body>
</html>
